{
  "XWSDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "XWS_Projekat",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtKey": "interesujemedalijezucatu"
}