{
  "ConnectionStrings": {
    "PostgresDatabaseConnectionString": "Host=localhost;Database=XWSReservationDatabase;Username=postgres;Password=password"
    //"PostgresDatabaseConnectionString": "Host=reservation_db;Port=5432;Database=XWSReservationDatabase;Username=postgres;Password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
