{
  "XWSDatabase": {
    "ConnectionString": "mongodb://localhost:27017/",
    "DatabaseName": "XWS_Projekat"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://localhost:5002",
        "Certificate": {
          "Path": "C:\\Users\\User\\.aspnet\\https\\aspnetapp.pfx",
          "Password": "password"
        }
      }
    }
  }

}
